{
  "name": "@balancer-labs/frontend-e2e",
  "version": "1.0.0",
  "engines": {
    "node": "16.x"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "playwright:test": "npx playwright test --trace on",
    "playwright:test:debug": "npx playwright test --debug",
    "playwright:ci": "xvfb-run npx playwright test --trace on",
    "playwright:codegen": "npx playwright codegen localhost:8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balancer-labs/frontend-e2e.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/balancer-labs/frontend-e2e/issues"
  },
  "homepage": "https://github.com/balancer-labs/frontend-e2e#readme",
  "devDependencies": {
    "@playwright/test": "^1.30.0",
    "@tenkeylabs/dappwright": "^2.2.5",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "dotenv": "^16.0.3",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix",
    "*.{md,json,yaml,html}": "prettier --write"
  }
}
